* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-grayish-blue: hsl(240, 100%, 5%);
}

@font-face {
    font-family: inter;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

html,
body {
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
}

main {
    width: 100vw;
    padding: 22px 44px;
    display: grid;
    gap: 32px;
    font-family: inter;
    font-size: 15px;
    max-width: 1120px;
}

/* *********** Header Styles ********************** */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    background-color: var(--off-white);
    list-style: none;
    width: 300px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    padding: 150px 20px;
    gap: 16px;
    transform: translate(0%);
    transition: transform 0.9s;
}

header nav ul li a {
    font-family: inter;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: var(--very-dark-grayish-blue);
}

header nav.active ul {
    transform: translate(-100%);
    opacity: 1;
}

header nav.active::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.211);
}

.logo-container img {
    height: 28px;
}

.menu-toggle {
    position: relative;
    z-index: 100;
}

.menu-toggle img {
    height: 20px;
    max-width: 40px;
}

/************************** Hero Styles ************************/
#hero {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    width: 100%;
}

.hero-image {
    width: 100%;
    height: 300px;
    flex-shrink: 0;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 22px;
    padding: 10px 0px;
}

.hero-content h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.05;
    color: var(--very-dark-grayish-blue);
}

.hero-content p {
    font-size: 15px;
    color: var(--dark-grayish-blue);
    margin-bottom: 24px;
    line-height: 1.5;
}

.button-container button {
    background-color: var(--soft-red);
    color: var(--very-dark-grayish-blue);
    border: none;
    height: 44px;
    width: 180px;
    font-family: inter;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 15px;
}

/* ************** Styling the News ******************* */
#new {
    margin: 44px 0px;
    width: 100%;
    background-color: var(--very-dark-grayish-blue);
    color: white;
    padding: 16px;
}

#new .section-heading {
    color: var(--soft-orange);
    margin-bottom: 24px;
    font-size: 20px;
}

.content article:not(:last-child)::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: var(--dark-grayish-blue);
    margin: 33px 0px;
}

.news h3 {
    font-size: 19px;
    font-weight: 800;
}

.news p {
    padding: 8px 0px;
    color: var(--grayish-blue);
    font-size: 15px;
}

/* ************* Featured Aricles ***************/
#featured-articles {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-between;
    gap: 24px;
}

#featured-articles .article {
    display: flex;
    gap: 24px;
}

#featured-articles .feature-img {
    width: 140px;
    flex-grow: 0;
}

#featured-articles .feature-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#featured-articles .article div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

#featured-articles .article>div small {
    color: var(--soft-red);
    font-size: 32px;
    font-weight: 700;
}

#featured-articles .article>div h3 {
    font-size: 19px;
}

#featured-articles .article>div p {
    font-size: 15px;
    color: var(--dark-grayish-blue);
    line-height: 1.25;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*********** Managing the Hover States ****************/
header nav ul li a:hover, #featured-articles h3:hover{
    color: var(--soft-red);
    cursor: pointer;
}

.button-container button:hover{
    background-color: var(--very-dark-grayish-blue);
    color: var(--off-white);
    cursor: pointer;
}

.news h3:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

/* ******** Responsive Media Queries ************ */
@media (min-width: 750px) {
    .hero-content h1 {
        font-size: 54px;
        max-width: 320px;
    }

    .hero-content p {
        max-width: 320px;
    }

    header nav ul{
        position: static;
        flex-direction: row;
        width: auto;
        height: fit-content;
        background-color: transparent;
        padding: 0px;
    }

    header nav ul li a{
        font-size: 15px;
        color: var(--dark-grayish-blue);
    }

    header .menu-toggle{
        display: none;
    } 
}

@media (min-width: 1150px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 22px 0;
        margin: 66px auto;
        row-gap: 52px;
    }

    .logo-container img{
        height: 40px;
    }

    header{
        grid-column: 1 / -1;
    }

    #hero{
        grid-column: 1/3;
    }

    #new{
        margin: 0px;
    }

    #featured-articles{
        grid-column: 1/-1;
    }

    #featured-articles .article{
        max-width: 340px;
        padding-top: 24px;
    }
}